server.port=8001

# rocketmq \u914D\u7F6E
spring.rocketmq.namesrvAddr=10.3.175.214:9876
spring.rocketmq.cousumerGroupName=asr-service-group
spring.rocketmq.messageBatchMaxSize=100
spring.rocketmq.topicsAndTags=olami-test~*